echo "
   ___       _    _    __   _____  ___ 
  / _ \ _  _(_)__| |__ \ \ / / _ \/ __|
 | (_) | || | / _| / /  \ V /|  _/\__ \
  \__\_\\_,_|_\__|_\_\   \_/ |_|  |___/                                                                    
"
echo Sets Up A Ubuntu 22.04 On Any OS That Has Docker

read -p "Are You Sure You Want To Proceed? (Y/N): " -n 1 -r
echo

if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Installation Aborted!"
    exit 1
fi

cat <<EOF > Dockerfile
FROM ubuntu:22.04

RUN apt-get update 
RUN apt-get install nano neofetch curl -y
RUN echo 'root:root' | chpasswd
RUN printf '#!/bin/sh\nexit 0' > /usr/sbin/policy-rc.d
RUN apt-get install -y systemd systemd-sysv dbus dbus-user-session
RUN printf "systemctl start systemd-logind" >> /etc/profile

ENTRYPOINT ["/sbin/init"]
EOF

echo Installing
docker build -t utmp . > /dev/null 2>&1
echo Successfully installing

echo "
 __   _____  ___   ___ _            _   _           
 \ \ / / _ \/ __| / __| |_ __ _ _ _| |_(_)_ _  __ _ 
  \ V /|  _/\__ \ \__ \  _/ _` | '_|  _| | ' \/ _` |
   \_/ |_|  |___/ |___/\__\__,_|_|  \__|_|_||_\__, |
                                              |___/ 
VPS Information

Username: root
Password: root
"

docker run -it --privileged --cap-add=ALL utmp
